<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: garamond , serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1{
            /*font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /* shorthand font = respeitando a Ordem
                font-style --> font-weight --> font-size --> font-family
            */
            font: italic bolder 3em 'courier new',courier, monospace;
        }
        h2{
            font: bolder 3em courier,monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim est neque assumenda ad deleniti facilis fugit obcaecati consectetur nam tempore odio totam deserunt cum eaque sit necessitatibus at, quisquam asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, architecto eos quo qui accusamus temporibus doloremque aperiam! Quasi praesentium earum ratione iusto consectetur, deserunt veniam ut, magnam possimus facere dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, doloribus suscipit? Expedita voluptatum, natus similique assumenda eveniet, placeat vero fugiat nesciunt perferendis quaerat suscipit voluptatem iusto modi molestiae dignissimos repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad qui repudiandae nobis quibusdam numquam quasi incidunt commodi iusto distinctio placeat itaque soluta fugiat magnam vitae, ipsum ea earum a labore!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, ullam eligendi nisi ipsa dolores ipsum sequi libero commodi eveniet omnis suscipit maxime necessitatibus at autem dolor inventore animi accusamus enim! lorem</p>
</body>
</html>