<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texte de Imagens de fundo</title>
    <style>

        body{
            background-image: url('Imagens/wallpaper002.jpg');
        }

        div.quadrado{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            border-radius: 6px;
            background-color: darkgrey;
            display: inline-block;
        }

        Div#q1{
            background-color: lightseagreen;
        }

        Div#q2{
            background-image: linear-gradient(to bottom, red, yellow);
        }

        Div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <Div class="quadrado" id="q1">

    </Div>
    <Div class="quadrado" id="q2">

    </Div>
    <Div class="quadrado" id="q3">

    </Div>
</body>
</html>