<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            background-image: url('https://scontent.fssa8-1.fna.fbcdn.net/v/t39.30808-6/285199257_5581589688538260_930581599902763229_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeEZ0P5et81oaL27fFKNvZ4Vzy_pYgyO3unPL-liDI7e6cU7Qpq_9Q2RVTDqg8ZlFhMyo3eZz-Y3TPdwUmT33RYV&_nc_ohc=TQTaPTiYzK8AX90G-gA&_nc_ht=scontent.fssa8-1.fna&oh=00_AT-Pen0FUmZys2yWhQrrCyp8FyfhaY3pIoBdq_FjqR6xRA&oe=62DDAEB5');
            background-size: 800px 800px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    
</body>
</html>