<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento da imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position:center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            text-align: justify;
            padding: 10px;
            width:400px ;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid totam illo harum nulla odio? Maiores dolorem, architecto ducimus veritatis sit minus molestias ut hic voluptate sint vitae. Quaerat, dolore expedita! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, aut ratione dignissimos iure recusandae, saepe ipsum fugiat libero facere unde veniam non a. Dignissimos, hic harum animi quisquam reprehenderit exercitationem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempora fuga asperiores expedita perspiciatis accusantium, saepe est quo, earum labore necessitatibus dolores magnam quam mollitia dignissimos nesciunt fugiat illum nobis!</p>
    </main>
</body>
</html>