<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome{
            background-color: lightsalmon;
        }
        col.csexo{
            background-color: lightgreen;
        }
        col.cidade{
            background-color: lightgoldenrodyellow;
        }
        col.cprof{
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    
    <table>
        <colgroup>
            <col class="cnome">  
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <Th scope="col">Profissão</Th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Edson</td>
            <td>M</td>
            <td>65</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Rita</td>
            <td>F</td>
            <td>52</td>
            <td>Gestora</td>
        </tr>
        <tr>
            <td>Joselma</td>
            <td>F</td>
            <td>38</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Alisson</td>
            <td>M</td>
            <td>27</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>