<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(105, 105, 105, 0.718);
            margin: 0px;
        }

        header{
            background-color: lightgoldenrodyellow;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.373);
        }

        nav{
            background-color: darkgrey;
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(21, 21, 21, 0.605);

        }

        nav > a{
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: lightcyan;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.373);

        }

        #assuntos{
            background-color: rgb(210, 207, 207);
            box-shadow: 2px 2px 4px rgba(21, 21, 21, 0.605);
        }

        article{
            background-color: lightgray;
            padding: 5px;

        }

        article > aside{
            background-color: rgb(133, 129, 129);
            box-shadow: 2px 2px 4px rgba(21, 21, 21, 0.605);
        }

        footer{
            background-color: rgba(0, 0, 0, 0.829);
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
   <header>
    <h1 id="tittle">Meu site</h1>
    <nav>
       <a href="#">links</a>
       <a href="#">links</a>
       <a href="#">links</a>
       <a href="#">links</a>
       <a href="#">links</a>
    </nav>
   </header>
   <main>
        <section id="assuntos">
            <p>Esportes / Politicas / Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolore totam deleniti iusto quod odio aspernatur nihil ipsum, earum eveniet iste nesciunt adipisci reprehenderit sint est libero itaque officiis consequatur.</p>
                <aside>
                    <p>Artigo escrito por Fulano da silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
   </main>
   <footer>
        <p>Desenvolvido por Alisson Paixão</p>
   </footer>
</body>
</html>